PORT=8000
MONGO_URI=

NODE_ENV=development

ADMIN_EMAIL=

SERVER_URL=http://localhost:8000
CLIENT_URL=http://localhost:5173

JWT_SECRET=
JWT_EXPIRE=
COOKIE_EXPIRE=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=
SMTP_PASSWORD=